body {
    padding: 10px;
}

.container {
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    justify-items: center;
    align-items: center;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px ;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". . ."
        ". . .";

    background-color: var(--sidebar-color);
}

.card {
    border-radius: 10px;
    padding: 10px;
    background-color: var(--primary-color-light);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: 100%;

    justify-items: center;
    align-items: center;
    cursor: pointer;
}

.card-body {
    text-align: center;
}

.card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    /* transform: translateY(-2px); */
    transform: scale(1.04);
    transition: all 0.3s ease;
}
